This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: informe final.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Repeated entry---line 113 of file bibliografia.bib
 : @article{RSGD:7
 :                ,
I'm skipping whatever remains of this entry
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1020 of file apalike.bst
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1020 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1020 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1020 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1020 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1095 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1095 of file apalike.bst
Warning--empty title in RSGD:26
Warning--empty journal in RSGD:26
Warning--empty journal in RSGD:25
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1095 of file apalike.bst
Warning--empty year in RSGD:24
Warning--empty journal in RSGD:24
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1095 of file apalike.bst
Warning--empty journal in RSGD:3
You've used 26 entries,
            1935 wiz_defined-function locations,
            627 strings with 7453 characters,
and the built_in function-call counts, 10891 in all, are:
= -- 1115
> -- 266
< -- 46
+ -- 97
- -- 80
* -- 722
:= -- 1717
add.period$ -- 73
call.type$ -- 26
change.case$ -- 169
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 526
empty$ -- 806
format.name$ -- 134
if$ -- 2355
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 26
newline$ -- 128
num.names$ -- 78
pop$ -- 157
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 849
swap$ -- 190
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 6
while$ -- 92
width$ -- 0
write$ -- 323
(There were 13 error messages)
