\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{RSGD:1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{RSGD:3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traveling Tournament Problem (TTP)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definici\'on}{2}}
\citation{RSGD:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Relaxed Traveling Tournament Problem (RTTP)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on}{3}}
\citation{RSGD:4}
\citation{RSGD:5}
\citation{RSGD:6}
\citation{RSGD:7}
\citation{RSGD:8}
\citation{RSGD:7}
\citation{RSGD:9}
\citation{RSGD:10}
\citation{RSGD:11}
\citation{RSGD:13}
\citation{RSGD:12}
\citation{RSGD:1}
\citation{RSGD:1}
\citation{RSGD:15}
\citation{RSGD:14}
\citation{RSGD:16}
\citation{RSGD:17}
\citation{RSGD:18}
\citation{RSGD:19}
\citation{RSGD:20}
\citation{RSGD:16}
\citation{RSGD:21}
\citation{RSGD:22}
\citation{RSGD:23}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{4}}
\citation{RSGD:26}
\citation{RSGD:25}
\citation{RSGD:3}
\citation{RSGD:1}
\citation{RSGD:22}
\citation{RSGD:16}
\citation{RSGD:21}
\citation{RSGD:20}
\citation{RSGD:26}
\citation{RSGD:25}
\citation{RSGD:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mejores resultados en la literatura}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TTP}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}RTTP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representaci\'on}{5}}
\citation{RSGD:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restricciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Restricciones Duras}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Restricciones Blandas}{6}}
\citation{RSGD:16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funci\'on Objetivo y Fitness}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Funci\'on Objetivo \textbf  {$F_o$}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Funcion Fitness \textbf  {$F_f$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Descripci\'on del algoritmo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Componentes Hill Climbing propuesto}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Vecindario}{7}}
\citation{RSGD:24}
\citation{RSGD:24}
\citation{RSGD:24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Soluci\'on Inicial}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hill Climbing propuesto}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Hill Climbing alguna mejora con restarts para RTTP}}{9}}
\newlabel{Algoritmof}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimentos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimiento 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Experimento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimento 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Objetivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Experimento}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimento 3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objectivo}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Experimento}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimento 1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experimento2}{11}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{RSGD:16}{A.\unhbox \voidb@x \penalty \@M \ Anagnostopoulos and Vergados, 2003}
\bibcite{RSGD:20}{A.\unhbox \voidb@x \penalty \@M \ Lim and Zhang, 2006}
\bibcite{RSGD:26}{Bao and Trick, 2010}
\bibcite{RSGD:2}{Bao, 2006}
\bibcite{RSGD:8}{Bean and Birge, 1980}
\bibcite{RSGD:25}{Brandao, 2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experimento3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{12}}
\bibcite{RSGD:7}{Campbell and Chen, 1976}
\bibcite{RSGD:10}{Costa, 1995}
\bibcite{RSGD:5}{de\unhbox \voidb@x \penalty \@M \ Werra, 1981}
\bibcite{RSGD:6}{de\unhbox \voidb@x \penalty \@M \ Werra, 1988}
\bibcite{RSGD:9}{Fleurent and lA. Ferland, 1993}
\bibcite{RSGD:21}{Gaspero and Schaerf, 2007}
\bibcite{RSGD:11}{Glover, 1989}
\bibcite{RSGD:22}{Hentenryck and Vergados, 2007}
\bibcite{RSGD:18}{Henz, 2004}
\bibcite{RSGD:17}{J.H.\unhbox \voidb@x \penalty \@M \ Lee and Lee, 2006}
\bibcite{RSGD:14}{K\unhbox \voidb@x \penalty \@M \ .\unhbox \voidb@x \penalty \@M \ Easton, 2001a}
\bibcite{RSGD:1}{K\unhbox \voidb@x \penalty \@M \ .\unhbox \voidb@x \penalty \@M \ Easton, 2001b}
\bibcite{RSGD:23}{Kendall and Berghe, 2007}
\bibcite{RSGD:24}{Ribeiro and Urrutia, }
\bibcite{RSGD:4}{Schreuder, 1980}
\bibcite{RSGD:15}{T.\unhbox \voidb@x \penalty \@M \ Benoist and Rottembourg, 2001}
\bibcite{RSGD:3}{Trick and Bao, 2011}
\bibcite{RSGD:19}{Urrutia and Ribeiro, 2004}
\bibcite{RSGD:12}{Vecchi, 1983}
\bibcite{RSGD:13}{Wright, 2006}
