This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: informe final.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Repeated entry---line 113 of file bibliografia.bib
 : @article{RSGD:7
 :                ,
I'm skipping whatever remains of this entry
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1020 of file apalike.bst
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1020 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1020 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1020 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1020 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1095 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1095 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1095 of file apalike.bst
Warning--empty year in RSGD:24
Warning--empty journal in RSGD:24
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1095 of file apalike.bst
Warning--empty journal in RSGD:3
You've used 24 entries,
            1935 wiz_defined-function locations,
            618 strings with 7316 characters,
and the built_in function-call counts, 10323 in all, are:
= -- 1065
> -- 246
< -- 44
+ -- 89
- -- 74
* -- 677
:= -- 1613
add.period$ -- 70
call.type$ -- 24
change.case$ -- 157
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 500
empty$ -- 766
format.name$ -- 124
if$ -- 2251
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 121
num.names$ -- 72
pop$ -- 139
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 823
swap$ -- 190
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 88
width$ -- 0
write$ -- 305
(There were 13 error messages)
