\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{2}
\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}
\contentsline {subsection}{\numberline {2.1}Traveling Tournament Problem (TTP)}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Definici\'on}{3}
\contentsline {subsection}{\numberline {2.2}Time Relaxed Traveling Tournament Problem (TRTTP)}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Definici\'on}{4}
\contentsline {section}{\numberline {3}Estado del Arte}{4}
\contentsline {subsection}{\numberline {3.1}Mejores resultados en la literatura}{5}
\contentsline {subsubsection}{\numberline {3.1.1}TTP}{5}
\contentsline {subsubsection}{\numberline {3.1.2}TRTTP}{5}
\contentsline {section}{\numberline {4}Modelo Matem\'atico}{6}
\contentsline {subsection}{\numberline {4.1}Representaci\'on}{6}
\contentsline {subsection}{\numberline {4.2}Restricciones}{6}
\contentsline {subsection}{\numberline {4.3}Funci\'on \emph {Fitness}}{6}
\contentsline {section}{\numberline {5}Conclusiones}{6}
