This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: plantilla_Informe1.aux
The style file: apalike.bst
Database file #1: bibliografia.bib
Repeated entry---line 113 of file bibliografia.bib
 : @article{RSGD:7
 :                ,
I'm skipping whatever remains of this entry
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1020 of file apalike.bst
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1020 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1020 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1020 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1020 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1020 of file apalike.bst
Name 1 in "A. Anagnostopoulos, L. Michel, P. Van Hentenryck, and Y. Vergados" has a comma at the end for entry RSGD:16
while executing---line 1095 of file apalike.bst
Name 1 in "A. Lim, B. Rodrigues, and X. Zhang" has a comma at the end for entry RSGD:20
while executing---line 1095 of file apalike.bst
Name 1 in "J.H. Lee, Y.H. Lee, and Y.H. Lee" has a comma at the end for entry RSGD:17
while executing---line 1095 of file apalike.bst
Name 1 in "T. Benoist, F. Laburthe, and B. Rottembourg" has a comma at the end for entry RSGD:15
while executing---line 1095 of file apalike.bst
Warning--empty journal in RSGD:3
You've used 23 entries,
            1935 wiz_defined-function locations,
            614 strings with 7217 characters,
and the built_in function-call counts, 10020 in all, are:
= -- 1037
> -- 233
< -- 43
+ -- 85
- -- 70
* -- 655
:= -- 1558
add.period$ -- 68
call.type$ -- 23
change.case$ -- 150
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 487
empty$ -- 746
format.name$ -- 117
if$ -- 2194
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 117
num.names$ -- 69
pop$ -- 129
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 811
swap$ -- 190
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 86
width$ -- 0
write$ -- 296
(There were 13 error messages)
